{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "import pandas as pd\n",
    "import time\n",
    "import threading\n",
    "import datetime \n",
    "from datetime import datetime as dt\n",
    "import logging\n",
    "chrome_path = r\"C:\\Users\\Lenovo\\Desktop\\chromedriver.exe\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "LOG_FORMAT = \"%(Levelname)s %(asctime)s - %(message)s\"\n",
    "logging.basicConfig(filename = \"C:\\\\Users\\\\Lenovo\\\\Desktop\\\\Celebal\\\\regen power tech\\\\error.log\", format = LOG_FORMAT, filemode = 'w')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def function(parameter1,parameter2,parameter3,parameter4):\n",
    "    \n",
    "    start_date = parameter1\n",
    "    end_date = parameter2\n",
    "    username = parameter3\n",
    "    password = parameter4\n",
    "    \n",
    "    date = pd.date_range(start_date, end_date)\n",
    "    \n",
    "    y = []\n",
    "    for testdate in date:\n",
    "        z = datetime.datetime.strptime(str(testdate.date()), '%Y-%m-%d').strftime('%d-%m-%Y')\n",
    "        y.append(z)\n",
    "\n",
    "    driver = webdriver.Chrome(chrome_path)\n",
    "    driver.get(\"http://scada.regenpowertech.com/Login.aspx\")\n",
    "    time.sleep(1)\n",
    "    inputElement = driver.find_element_by_id(\"txtregenid\")\n",
    "    inputElement.send_keys(username)\n",
    "    inputElement = driver.find_element_by_id(\"textpwd\")\n",
    "    inputElement.send_keys(password)\n",
    "    driver.find_element_by_id(\"iblogin\").click()\n",
    "\n",
    "\n",
    "    report = driver.find_element_by_xpath('//*[@id=\"ctl00_ctl00_ContentPlaceHolder1_RadMenu\"]/ul/li[2]/a')\n",
    "    hover = ActionChains(driver).move_to_element(report)\n",
    "    hover.perform()\n",
    "    driver.find_element_by_link_text('Daily').click()\n",
    "    for finaldates in y:\n",
    "        try:\n",
    "            dateinput = driver.find_element_by_xpath('//*[@id=\"ctl00_ctl00_ctl00_ContentPlaceHolder2_ContentPlaceHolder6_ContentPlaceHolder10_rdp_dateInput\"]')\n",
    "            dateinput.send_keys(finaldates)\n",
    "            #driver.find_element_by_xpath('//*[@id=\"ctl00_ctl00_ctl00_ContentPlaceHolder2_ContentPlaceHolder6_ContentPlaceHolder10_IBExport\"]').click()\n",
    "            #export key\n",
    "            driver.find_element_by_xpath('//*[@id=\"ctl00_ctl00_ctl00_ContentPlaceHolder2_ContentPlaceHolder6_ContentPlaceHolder10_IBView\"]').click()\n",
    "            table = driver.find_element_by_xpath('//*[@id=\"ctl00_ctl00_ctl00_ContentPlaceHolder3_ContentPlaceHolder7_ContentPlaceHolder11_UpdatePanel1\"]')\n",
    "            rows=table.text.split('\\n')\n",
    "            element=[]\n",
    "            for r in rows:\n",
    "                element.append([i for i in r.split(' ')])\n",
    "            df=pd.DataFrame(element)\n",
    "            df.columns=df.iloc[0]\n",
    "            df=df.reindex(df.index.drop(0))\n",
    "            temp = finaldates.replace(\"/\", \"_\")\n",
    "            df.to_csv(username+'//'+temp+'.csv', index=False)\n",
    "            ###\n",
    "            report2 = driver.find_element_by_xpath('//*[@id=\"ctl00_ctl00_ctl00_ContentPlaceHolder1_RadMenu\"]/ul/li[2]/a')\n",
    "            hover2 = ActionChains(driver).move_to_element(report2)\n",
    "            hover2.perform()\n",
    "            driver.find_element_by_xpath('//*[@id=\"ctl00_ctl00_ctl00_ContentPlaceHolder1_RadMenu\"]/ul/li[2]/div/ul/li[4]/a').click()\n",
    "            \n",
    "        except Exception as e:\n",
    "            logger = logging.getLogger(e)\n",
    "    time.sleep(5)\n",
    "    driver.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-e6d2348c14fd>\", line 27, in function\n",
      "    driver.find_element_by_link_text('Daily').click()\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 428, in find_element_by_link_text\n",
      "    return self.find_element(by=By.LINK_TEXT, value=link_text)\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 978, in find_element\n",
      "    'value': value})['value']\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"link text\",\"selector\":\"Daily\"}\n",
      "  (Session info: chrome=75.0.3770.100)\n",
      "\n",
      "\n",
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-3-e6d2348c14fd>\", line 44, in function\n",
      "    df.to_csv(username+'//'+temp+'.csv', index=False)\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\", line 3020, in to_csv\n",
      "    formatter.save()\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\site-packages\\pandas\\io\\formats\\csvs.py\", line 157, in save\n",
      "    compression=self.compression)\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\site-packages\\pandas\\io\\common.py\", line 424, in _get_handle\n",
      "    f = open(path_or_buf, mode, encoding=encoding, newline=\"\")\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'ITCBH//23-07-2018.csv'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-3-e6d2348c14fd>\", line 52, in function\n",
      "    logger = logging.getLogger(e)\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\logging\\__init__.py\", line 1937, in getLogger\n",
      "    return Logger.manager.getLogger(name)\n",
      "  File \"C:\\Users\\Lenovo\\Anaconda3\\lib\\logging\\__init__.py\", line 1234, in getLogger\n",
      "    raise TypeError('A logger name must be a string')\n",
      "TypeError: A logger name must be a string\n",
      "\n"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\": \n",
    "    df = pd.read_csv('read_data.csv' )\n",
    "    aa = len(df)\n",
    "    bb = aa//10\n",
    "    cc = aa%10\n",
    "    list = [0,1,2,3,4,5,6,7,8,9]\n",
    "#   for index, row in df.iterrows(): \n",
    "#       threading.Thread(target = function, args=(row['startdate'], row['enddate'],row['username'],row['password'],)).start()\n",
    "    for i in range(bb):\n",
    "        t2 = 0\n",
    "        for l in list:\n",
    "            \n",
    "            t2 = threading.Thread(target=function, args=((df.iloc[i*10+l])),).start()\n",
    "#             t2.start()\n",
    "#             t2.join()\n",
    "#             threading.Thread(target=function, args=(list(df.iloc[i*10+1])),).start()\n",
    "#             threading.Thread(target=function, args=(list(df.iloc[i*10+2])),).start()\n",
    "#             threading.Thread(target=function, args=(list(df.iloc[i*10+3])),).start()\n",
    "#             threading.Thread(target=function, args=(list(df.iloc[i*10+4])),).start()\n",
    "#             threading.Thread(target=function, args=(list(df.iloc[i*10+5])),).start()\n",
    "#             threading.Thread(target=function, args=(list(df.iloc[i*10+6])),).start()\n",
    "#             threading.Thread(target=function, args=(list(df.iloc[i*10+7])),).start()\n",
    "#             threading.Thread(target=function, args=(list(df.iloc[i*10+8])),).start()\n",
    "#             threading.Thread(target=function, args=(list(df.iloc[i*10+9])),).start()\n",
    "            time.sleep(300)\n",
    "#         t2.join()\n",
    "#     time.sleep(60)\n",
    "    for i in range(cc):\n",
    "        t1 = threading.Thread(target=function, args=((df.iloc[bb*10+i])),).start()  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
